body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.logo {
    margin-left: 10rem;
}

.menu {
    margin-left: 20rem;
}

.buscar {
    margin-left: 20rem;
    text-align: center;

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    /* Establece el sombreado */
    z-index: 10;
}

main {
    margin-top: 3.5rem;
}

.card {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.532);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.card-body {
    text-align: center;

}

.cartas1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;

    position: relative;
    bottom: 12rem;
    z-index: 3;
}

.cartas1 .card img{
    max-width: 50%;
}

.beneficio {
    width: auto;
    position: relative;
    bottom: 10rem;
    z-index: 2;
}


.beneficio h2{
    text-align: center;
}


.color-barra1 {
    width: 100%;
    /* Ancho de 150 píxeles */
    height: 350px;
    /* Alto de 150 píxeles */
    background: rgb(243, 243, 242);
    /* Fondo de color */

    position: relative;
    bottom: 28rem;
    z-index: 1;
}

.novedades{
    width: auto;
    position: relative;
    bottom: 5rem;
    z-index: 2;
}

.novedades .card img{
    max-width: 20%;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9;
}
/*Celular */
@media screen and (max-width: 910px) {

    .cartas1 {
        display: grid;
        place-items: center;

        grid-template-columns: 1fr;

        row-gap: 1rem;
        top: 2rem;
    }

    .beneficio{
        margin-top: 15rem;
    }




    .logo {
        margin-left: 11rem;
    }

    .navbar-nav {
        margin: auto;
    }

    .buscar {
        margin: auto;
        margin-top: 1rem;

    }

    main {
        margin-top: 3.5rem;
    }

}


@media screen and (max-width: 767px) {}